C%3A%2FUsers%2Fpinkm%2FAppData%2FLocal%2FTemp%2F7zO0CC1D1B4%2Flme4-package.Rd="5BA2653B"
C%3A%2FUsers%2Fpinkm%2FAppData%2FLocal%2FTemp%2F7zO8521478D%2Flmer.R="94C950D0"
C%3A%2FUsers%2Fpinkm%2FOneDrive%20-%20University%20of%20Stirling%2FBAPS%2FNiceGraph.r="FFD92E37"
C%3A%2FUsers%2Fpinkm%2FOneDrive%20-%20University%20of%20Stirling%2FBAPS%2FNiceHeatmap.R="9A6D8F0D"
~%2FR%2FPinkAverage%2F.Rbuildignore="2F533BD1"
~%2FR%2FPinkAverage%2FDESCRIPTION="BD21BBE0"
~%2FR%2FPinkAverage%2FNAMESPACE="3D51F0B8"
~%2FR%2FPinkAverage%2FR%2FAverages.r="13FF59E1"
~%2FR%2FPinkAverage%2FR%2FBivariate.r="BE6F4ECE"
~%2FR%2FPinkAverage%2FR%2FFrechet.r="BACB2F26"
~%2FR%2FPinkAverage%2FR%2FGini.r="9090E689"
~%2FR%2FPinkAverage%2FR%2FIterated.r="D2BB71B8"
~%2FR%2FPinkAverage%2FR%2FKolmogorov.r="B2661AC6"
~%2FR%2FPinkAverage%2FR%2FLehmer.r="FCAADF10"
~%2FR%2FPinkAverage%2FR%2FLestimators.r="6F92B9E4"
~%2FR%2FPinkAverage%2FR%2FMiscAverages.r="15BA3017"
~%2FR%2FPinkAverage%2FR%2FModular.r="FD8A1F92"
~%2FR%2FPinkAverage%2FR%2FPinkAverage-package.r="E3AD493A"
~%2FR%2FPinkAverage%2FR%2FSummaryStats.R="19D57A2E"
~%2FR%2FPinkAverage%2FR%2FSummaryStats.r="699D05F8"
~%2FR%2FPinkAverage%2FR%2FTruncated.r="687E9121"
~%2FR%2FPinkAverage%2FR%2Faaa-PinkAverage-package.r="6B8C4FA4"
~%2FR%2FPinkAverage%2FR%2Ftemp_conversion.r="BD93E677"
~%2FR%2FPinkAverage%2Fman%2Fcubic_mean.Rd="C18E4164"
~%2FR%2FPinkAverage%2Fnotebook%2Fprocess_of_working.txt="E9E18CE1"
